server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=root
spring.datasource.password=qwertyuioP@24

spring.jpa.show-sql: true
spring.jpa.database: mysql
spring.jpa.hibernate.ddl-auto=update

    
